SUPABASE_URL=https://ykfiubiogxetbgdkavep.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrZml1YmlvZ3hldGJnZGthdmVwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjU1MDUzNywiZXhwIjoyMDcyMTI2NTM3fQ.2fJJOLFPM7TDxmqUe1QGaWWOgUhPSk2tEiFPvsC3xKQ
SUPABASE_BUCKET=media